{
  "name": "minecraft-admin-bots",
  "version": "1.0.0",
  "main": "index/smpBots.js",
  "scripts": {
    "start:smp": "node index/smpBots.js",
    "start:mg": "node index/minigamesBots.js"
  },
  "dependencies": {
    "mineflayer": "^4.14.0",
    "dotenv": "^16.0.3"
  }
}
